<div>
  <h1>User Login</h1>
  <%= form_for(@conn, Routes.session_path(@conn, :create), [as: :user], fn f -> %>
    <div>
      <p>Email Address</p>
      <%= text_input(f, :email, type: :email, required: true, placeholder: "Email") %>
    </div>
    <div>
      <p>Password</p>
      <%= password_input(f, :password, required: true, placeholder: "Password") %>
    </div>
    <div class="column">
      <%= submit("LOGIN", class: "btn-primary") %>
      <%= link("forgot your password?", to: Routes.password_reset_path(@conn, :new)) %>
    </div>
  <% end) %>
</div>
