<section class="phx-hero">
  <h1>How to design a website 101</h1>
</section>

<section class="row">
  <article class="column">
    <%= link("blog posts", to: Routes.post_path(@conn, :index)) %>
  </article>
  <article class="column">
    <%= link("sign up", to: Routes.registration_path(@conn, :new)) %>
    <%#= link("new post", to: Routes.post_path(@conn, :new)) %>
    <%#= link("login", to: Routes._path(@conn, :new)) %>
  </article>
  <article>
    <%= link("reset password", to: Routes.password_reset_path(@conn, :new)) %>
  </article>
</section>
